<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MainViewController" customClass="MainViewController" customModule="Time_Tracer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-KC-Lq3" userLabel="backGround Stack">
                                <rect key="frame" x="16" y="227.5" width="343" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-gT-y5n" userLabel="hourBG">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3Eb-6r-0FP"/>
                                            <constraint firstAttribute="width" constant="109" id="qHn-oK-ROS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-VK-XAG" userLabel="minuteBG">
                                        <rect key="frame" x="117" y="0.0" width="109" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="M9G-9s-KmK"/>
                                            <constraint firstAttribute="height" constant="85" id="PuQ-sE-Zkg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-hY-Fcm" userLabel="secondBG">
                                        <rect key="frame" x="234" y="0.0" width="109" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="H9O-Lj-m8Q"/>
                                            <constraint firstAttribute="width" constant="109" id="a0m-BO-IuF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-uX-x5g" userLabel="timeLabel Stack">
                                <rect key="frame" x="17" y="192.5" width="342" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-LI-vQa" userLabel="hourLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="145"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-hA-ZRk" userLabel="minuteLabel">
                                        <rect key="frame" x="119" y="0.0" width="106" height="145"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-k1-FBq" userLabel="secondLabel">
                                        <rect key="frame" x="236" y="0.0" width="106" height="145"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ref-n4-qxW" userLabel="labelStack View">
                                <rect key="frame" x="39" y="287.5" width="298" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-8h-bPh">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-NS-fbA">
                                        <rect key="frame" x="120.5" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-cG-ydE">
                                        <rect key="frame" x="236" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWF-W1-kFL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-LM-CzP" userLabel="Buttons Stack View">
                                <rect key="frame" x="30" y="347.5" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-kp-APK">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPauseActivity" destination="9pv-A4-QxB" eventType="touchUpInside" id="cDq-KN-oKR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-2f-x7p" userLabel="Stop">
                                        <rect key="frame" x="161.5" y="0.0" width="153.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopActivity" destination="9pv-A4-QxB" eventType="touchUpInside" id="NdA-1M-p8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Activity to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-bL-YDt">
                                <rect key="frame" x="0.0" y="126" width="375" height="21.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date Please" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-Pm-dC0" userLabel="Current Date">
                                <rect key="frame" x="116.5" y="157.5" width="142.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fnr-uX-x5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="5lT-j4-k0D"/>
                            <constraint firstItem="ref-n4-qxW" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="64j-6j-hFJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ucQ-LM-CzP" secondAttribute="trailing" constant="30" id="AXJ-Fs-fWN"/>
                            <constraint firstItem="d8g-LI-vQa" firstAttribute="centerX" secondItem="r0r-gT-y5n" secondAttribute="centerX" constant="1" id="EXb-gk-moq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ref-n4-qxW" secondAttribute="trailing" constant="10" id="FLh-6c-1AB"/>
                            <constraint firstItem="OlD-k1-FBq" firstAttribute="centerY" secondItem="DeN-hY-Fcm" secondAttribute="centerY" constant="-5" id="FMb-kY-XP9"/>
                            <constraint firstItem="ucQ-LM-CzP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="FgN-hI-6rk"/>
                            <constraint firstItem="b3i-cG-ydE" firstAttribute="centerX" secondItem="OlD-k1-FBq" secondAttribute="centerX" id="HdG-QP-dIu"/>
                            <constraint firstItem="aZP-bL-YDt" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Lyx-UG-EPr"/>
                            <constraint firstItem="Ybl-NS-fbA" firstAttribute="centerX" secondItem="Nos-hA-ZRk" secondAttribute="centerX" id="OeQ-Ip-cpX"/>
                            <constraint firstItem="Fnr-uX-x5g" firstAttribute="top" secondItem="5gg-Pm-dC0" secondAttribute="bottom" constant="5" id="Oip-j3-Bzu"/>
                            <constraint firstItem="8xm-KC-Lq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="5" id="OqV-iE-gl3"/>
                            <constraint firstItem="8xm-KC-Lq3" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ShG-IR-efw"/>
                            <constraint firstItem="ucQ-LM-CzP" firstAttribute="top" secondItem="ref-n4-qxW" secondAttribute="bottom" constant="30" id="TbB-kb-f92"/>
                            <constraint firstItem="ucQ-LM-CzP" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Y8y-SM-Hvn"/>
                            <constraint firstItem="ref-n4-qxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="YE7-8Y-XxO"/>
                            <constraint firstItem="Nos-hA-ZRk" firstAttribute="centerX" secondItem="1uA-VK-XAG" secondAttribute="centerX" constant="1" id="ZU0-oU-kP0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fnr-uX-x5g" secondAttribute="trailing" constant="10" id="au1-as-tYh"/>
                            <constraint firstItem="ieW-8h-bPh" firstAttribute="centerX" secondItem="d8g-LI-vQa" secondAttribute="centerX" id="buQ-4e-1rU"/>
                            <constraint firstItem="8xm-KC-Lq3" firstAttribute="top" secondItem="5gg-Pm-dC0" secondAttribute="bottom" constant="40" id="cky-zw-B0C"/>
                            <constraint firstItem="d8g-LI-vQa" firstAttribute="centerY" secondItem="r0r-gT-y5n" secondAttribute="centerY" constant="-5" id="dYu-UW-cyE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8xm-KC-Lq3" secondAttribute="trailing" constant="4" id="e6j-dh-5pe"/>
                            <constraint firstItem="aZP-bL-YDt" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="gIS-zX-lFT"/>
                            <constraint firstItem="Nos-hA-ZRk" firstAttribute="centerY" secondItem="1uA-VK-XAG" secondAttribute="centerY" constant="-5" id="gZe-bX-VD6"/>
                            <constraint firstItem="5gg-Pm-dC0" firstAttribute="top" secondItem="aZP-bL-YDt" secondAttribute="bottom" constant="10" id="hYP-Uh-4yv"/>
                            <constraint firstItem="OlD-k1-FBq" firstAttribute="centerX" secondItem="DeN-hY-Fcm" secondAttribute="centerX" constant="1" id="hfn-lQ-1Ch"/>
                            <constraint firstItem="aZP-bL-YDt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="opF-NL-ExX"/>
                            <constraint firstItem="ref-n4-qxW" firstAttribute="top" secondItem="Fnr-uX-x5g" secondAttribute="bottom" constant="-50" id="roz-J1-hh3"/>
                            <constraint firstItem="5gg-Pm-dC0" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" constant="50" id="uGp-17-pBM"/>
                            <constraint firstItem="Fnr-uX-x5g" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uXj-gc-I9j"/>
                            <constraint firstItem="5gg-Pm-dC0" firstAttribute="centerX" secondItem="aZP-bL-YDt" secondAttribute="centerX" id="x3B-U2-l9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2aN-59-CmB">
                        <barButtonItem key="rightBarButtonItem" title="Activity List" id="th7-Y3-wpn">
                            <connections>
                                <segue destination="2Dh-84-gxT" kind="show" id="id5-tP-Ufm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityLabel" destination="aZP-bL-YDt" id="W3x-qh-4io"/>
                        <outlet property="currentDateField" destination="5gg-Pm-dC0" id="9Nx-Jb-he1"/>
                        <outlet property="hoursLabel" destination="d8g-LI-vQa" id="Y86-Vv-u28"/>
                        <outlet property="minutesLabel" destination="Nos-hA-ZRk" id="mTT-fZ-Tzl"/>
                        <outlet property="secondsLabel" destination="OlD-k1-FBq" id="cga-Yh-pFF"/>
                        <outlet property="startPauseButton" destination="zL7-kp-APK" id="SaC-i4-9dp"/>
                        <outlet property="stopButton" destination="kyg-2f-x7p" id="cIQ-TU-WeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-261"/>
        </scene>
        <!--Activity List-->
        <scene sceneID="2mx-dL-6id">
            <objects>
                <viewController id="2Dh-84-gxT" customClass="ActivityListViewController" customModule="Time_Tracer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="afh-g5-eb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="giL-c5-Hhc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giL-c5-Hhc" id="W3b-cP-bQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity List" id="9xP-Mf-mIG">
                        <barButtonItem key="rightBarButtonItem" largeContentSizeImage="add" systemItem="add" id="pNC-H0-Y6E">
                            <connections>
                                <segue destination="zj7-FC-UFd" kind="show" id="zDj-t0-Mqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityListTableView" destination="afh-g5-eb2" id="k8X-bq-Wki"/>
                        <segue destination="vdD-i6-wVG" kind="unwind" identifier="unwindFromActivities" unwindAction="unwindFromActivitiesViewWithUnwindSegue:" id="WVS-g9-9HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr2-5x-1WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vdD-i6-wVG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-261"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="SPB-iG-Hb5">
            <objects>
                <viewController id="zj7-FC-UFd" customClass="NewActivityViewController" customModule="Time_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6w-SF-0Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-b8-5GP">
                                <rect key="frame" x="162" y="304" width="51" height="59"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="zj7-FC-UFd" eventType="touchUpInside" id="pB6-gK-Jli"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here to add  a new activity" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-Rs-8pW">
                                <rect key="frame" x="35" y="261" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbc-2X-QYr" firstAttribute="bottom" secondItem="cjk-b8-5GP" secondAttribute="bottom" constant="211" id="3Hi-p7-wyk"/>
                            <constraint firstItem="cjk-b8-5GP" firstAttribute="centerX" secondItem="Eht-Rs-8pW" secondAttribute="centerX" id="8MA-IN-UkT"/>
                            <constraint firstItem="Eht-Rs-8pW" firstAttribute="top" secondItem="hbc-2X-QYr" secondAttribute="top" constant="145" id="A21-1j-oXC"/>
                            <constraint firstItem="Eht-Rs-8pW" firstAttribute="centerX" secondItem="hbc-2X-QYr" secondAttribute="centerX" id="BmU-He-38q"/>
                            <constraint firstItem="cjk-b8-5GP" firstAttribute="top" secondItem="hbc-2X-QYr" secondAttribute="top" constant="188" id="Duz-kv-VEE"/>
                            <constraint firstItem="cjk-b8-5GP" firstAttribute="centerY" secondItem="N6w-SF-0Ed" secondAttribute="centerY" id="FU5-7P-BRK"/>
                            <constraint firstItem="cjk-b8-5GP" firstAttribute="leading" secondItem="hbc-2X-QYr" secondAttribute="leading" constant="162" id="kvO-GS-pbR"/>
                            <constraint firstItem="cjk-b8-5GP" firstAttribute="centerX" secondItem="Eht-Rs-8pW" secondAttribute="centerX" id="md8-qj-55e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbc-2X-QYr"/>
                    </view>
                    <connections>
                        <outlet property="newActivityTextField" destination="Eht-Rs-8pW" id="Moq-uD-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-EX-dyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-261"/>
        </scene>
        <!--LogViewController-->
        <scene sceneID="5O3-zT-ZlW">
            <objects>
                <viewController id="qow-P8-5PY" userLabel="LogViewController" customClass="LogViewController" customModule="Time_Tracer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooo-6R-oBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-z9-y8Q">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cQx-AD-xV6" detailTextLabel="hMu-wh-gTB" style="IBUITableViewCellStyleValue1" id="Ddk-Ej-5Dh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddk-Ej-5Dh" id="JTD-12-Xej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQx-AD-xV6">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMu-wh-gTB">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqy-z9-y8Q" firstAttribute="top" secondItem="JsH-dj-Rf5" secondAttribute="top" constant="-39" id="Wib-Gz-qOc"/>
                            <constraint firstItem="mqy-z9-y8Q" firstAttribute="leading" secondItem="JsH-dj-Rf5" secondAttribute="leading" id="ZdJ-fr-qbh"/>
                            <constraint firstItem="mqy-z9-y8Q" firstAttribute="trailing" secondItem="JsH-dj-Rf5" secondAttribute="trailing" id="h0P-Nw-y0m"/>
                            <constraint firstItem="mqy-z9-y8Q" firstAttribute="bottom" secondItem="JsH-dj-Rf5" secondAttribute="bottom" id="u7i-y6-wdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsH-dj-Rf5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Log" id="OzT-pF-nqz"/>
                    <connections>
                        <outlet property="tableView" destination="mqy-z9-y8Q" id="Mcu-kN-RaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpg-0u-TQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <viewLayoutGuide key="safeArea" id="nNj-4T-kDP"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NVk-CC-2F1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="46R-FB-If5" kind="relationship" relationship="viewControllers" id="BCp-Vt-1H1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-261"/>
        </scene>
        <!--Time Tracker-->
        <scene sceneID="jsc-dj-94y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVk-CC-2F1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Tracker" image="clock" landscapeImage="clock" largeContentSizeImage="clock" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="5"/>
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time Tracker"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="Awg-rb-iXF">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="61"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="10" vertical="-15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="JRA-MK-ftg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQv-iv-p3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-261"/>
        </scene>
        <!--Task Log-->
        <scene sceneID="oMI-Xi-cHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46R-FB-If5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task Log" image="log" landscapeImage="log" largeContentSizeImage="log" id="7RX-IQ-W88">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="Nlq-x4-WkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="61"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="10" vertical="-15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qow-P8-5PY" kind="relationship" relationship="rootViewController" id="sFQ-Hk-kZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9b-0z-vPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="clock" width="50" height="50"/>
        <image name="log" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
